SI AND PSI TABLE IDS

0x00   program_association_section
0x01   conditional_access_section
0x02   program_map_section
0x03   transport_stream_description_section
0x04   to 0x3F reserved
0x40   network_information_section - actual_network
0x41   network_information_section - other_network
0x42   service_description_section - actual_transport_stream
0x43   to 0x45 reserved for future use
0x46   service_description_section - other_transport_stream
0x47   to 0x49 reserved for future use
0x4A   bouquet_association_section
0x4B   to 0x4D reserved for future use
0x4E   event_information_section - actual_transport_stream, present/following
0x4F   event_information_section - other_transport_stream, present/following
0x50   to 0x5F event_information_section - actual_transport_stream, schedule
0x60   to 0x6F event_information_section - other_transport_stream, schedule
0x70   time_date_section
0x71   running_status_section
0x72   stuffing_section
0x73   time_offset_section
0x74   to 0x7D reserved for future use
0x7E   discontinuity_information_section
0x7F   selection_information_section
0x80   to 0xFE user defined
0xFF   reserved


REFERENCES

[ISO/IEC 13818-1] INFORMATION TECHNOLOGY - GENERIC CODING OF MOVING PICTURES
AND ASSOCIATED AUDIO: SYSTEMS Recommendation H.222.0 ISO/IEC 13818-1

[ETSI EN 300468] Digital Video Broadcasting (DVB); Specification for Service
Information (SI) in DVB systems

