CA_SECTION() {
    TABLE_ID                 8 = 0X1
    SECTION_SYNTAX_INDICATOR 1 = 0X0
    '0'                      1 = 0X0
    RESERVED                 2 = 0X3
    SECTION_LENGTH          12 = 0X0
    RESERVED                18 = 0X3FF
    VERSION_NUMBER           5 = 0XA
    CURRENT_NEXT_INDICATOR   1 = 0X0
    SECTION_NUMBER           8 = 0XA
    LAST_SECTION_NUMBER      8 = 0XB
    FOR (I=0; I<N;I++) {
        DESCRIPTOR_TAG         8 = 0XA
        DESCRIPTOR_LENGTH      8 = 0X4
        FOR (I=0; I<N; I++) {   
             PRIVATE_DATA_BYTE 8 = 0XD
             PRIVATE_DATA_BYTE 8 = 0XE
             PRIVATE_DATA_BYTE 8 = 0XA
             PRIVATE_DATA_BYTE 8 = 0XD
        }                       
        DESCRIPTOR_TAG         8 = 0XA
        DESCRIPTOR_LENGTH      8 = 0X4
        FOR (I=0; I<N; I++) {   
             PRIVATE_DATA_BYTE 8 = 0XB
             PRIVATE_DATA_BYTE 8 = 0XE
             PRIVATE_DATA_BYTE 8 = 0XE
             PRIVATE_DATA_BYTE 8 = 0XF
        }                       
    }
    CRC_32                   32 = 0XDEAD
}

