TS_program_map_section() {            
    table_id                        8 = 0x2
    section_syntax_indicator        1 = 0x0
    '0'                             1 = 0x0
    reserved                        2 = 0x3
    section_length                 12 = 0x2a
    program_number                 16 = 0xbeef
    reserved                        2 = 0x3 
    version_number                  5 = 0xa
    current_next_indicator          1 = 0x0
    section_number                  8 = 0xa
    last_section_number             8 = 0xb
    reserved                        3 = 0x7
    PCR_PID                        13 = 0xa
    reserved                        4 = 0xf
    program_info_length            12 = 0xc
    for (i=0; i<N; i++) {             
        descriptor_tag         8 = 0xa
        descriptor_length      8 = 0x4
        for (i=0; i<N; i++) {   
             private_data_byte 8 = 0xd
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xa
             private_data_byte 8 = 0xd
        }                       
        descriptor_tag         8 = 0xa
        descriptor_length      8 = 0x4
        for (i=0; i<N; i++) { 
             private_data_byte 8 = 0xb
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xf
        }                       
    }                                 
    for (i=0;i<N1;i++) {              
        stream_type                 8 = 0xab
        reserved                    3 = 0x3
        elementary_PID             13 = 0xab
        reserved                    4 = 0xf
        ES_info_length             12 = 0xc
        for (i=0; i<N2; i++) {
            descriptor_tag         8 = 0xa
            descriptor_length      8 = 0x4
            for (i=0; i<N; i++) {
                 private_data_byte 8 = 0xd
                 private_data_byte 8 = 0xe
                 private_data_byte 8 = 0xa
                 private_data_byte 8 = 0xd
            }                       
            descriptor_tag         8 = 0xa
            descriptor_length      8 = 0x4
            for (i=0; i<N; i++) { 
                 private_data_byte 8 = 0xb
                 private_data_byte 8 = 0xe
                 private_data_byte 8 = 0xe
                 private_data_byte 8 = 0xf
            }                       
        }                                 
    }                                 
    CRC_32                    32 = 0xdead
}                                     

