program_association_section() {
    table_id                   8 = 0x0
    section_syntax_indicator   1 = 0x1
    '0'                        1 = 0x0
    reserved                   2 = 0x3
    section_length            12 = 0x11
    transport_stream_id       16 = 0xbeef
    reserved                   2 = 0x3
    version_number             5 = 0xa
    current_next_indicator     1 = 0x0
    section_number             8 = 0xb
    last_section_number        8 = 0xa
    for (i=0; i<N;i++) 
    {
        program_number        16 = 0xbeef
        reserved               3 = 0x7
        if(program_number == '0') {
        } else {
            program_map_PID   13 = 0xa
        }
        program_number        16 = 0x0
        reserved               3 = 0x7
        if(program_number == '0') {
           network_PID       13 = 0xb
        }
    }
    CRC_32                    32 = 0xdead
}
