PSI SECTION FORMATS

This document defines the section syntax of the Program Association Table
(PAT), the Conditional Access Table (CAT), the Program Map Table (PMT) and the
Network Information Table (NIT).


PAT SECTION SYNTAX

program_association_section() {
    table_id                   8
    section_syntax_indicator   1
    '0'                        1
    reserved                   2
    section_length            12
    transport_stream_id       16
    reserved                   2
    version_number             5
    current_next_indicator     1
    section_number             8
    last_section_number        8
    for (i=0; i<N;i++) {
        program_number        16
        reserved               3
        if(program_number == '0') {
            network_PID       13
        }
        else {
            program_map_PID   13
        }
    }
    CRC_32                    32
}



CAT SECTION SYNTAX

CA_section() {
    table_id                 8
    section_syntax_indicator 1
    '0'                      1
    reserved                 2
    section_length          12
    reserved                18
    version_number           5
    current_next_indicator   1
    section_number           8
    last_section_number      8
    for (i=0; i<N;i++) {
        descriptor()
    }
    CRC_32                  32
}



PMT SECTION SYNTAX

TS_program_map_section() {            
    table_id                        8 
    section_syntax_indicator        1 
    '0'                             1 
    reserved                        2 
    section_length                 12 
    program_number                 16 
    reserved                        2  
    version_number                  5 
    current_next_indicator          1  
    section_number                  8 
    last_section_number             8 
    reserved                        3  
    PCR_PID                        13 
    reserved                        4  
    program_info_length            12 
    for (i=0; i<N; i++) {             
        descriptor()                  
    }                                 
    for (i=0;i<N1;i++) {              
        stream_type                 8 
        reserved                    3  
        elementary_PID             13 
        reserved                    4  
        ES_info_length             12 
        for (i=0; i<N2; i++) {        
            descriptor()              
        }                             
    }                                 
    CRC_32                         32
}                                     



NIT SECTION SYNTAX

network_information_section(){         
    table_id                          8
    section_syntax_indicator          1
    reserved_future_use               1
    reserved                          2
    section_length                   12
    network_id                       16
    reserved                          2
    version_number                    5
    current_next_indicator            1
    section_number                    8
    last_section_number               8
    reserved_future_use               4
    network_descriptors_length       12
    for(i=0;i<N;i++){                  
        descriptor()                   
    }                                  
    reserved_future_use               4
    transport_stream_loop_length     12
    for(i=0;i<N;i++){                  
        transport_stream_id          16
        original_network_id          16
        reserved_future_use           4
        transport_descriptors_length 12
        for(j=0;j<N;j++){              
            descriptor()               
        }                              
    }                                  
    CRC_32 32                          
}                                      



REFERENCES

[ISO/IEC 13818-1] INFORMATION TECHNOLOGY - GENERIC CODING OF MOVING PICTURES
AND ASSOCIATED AUDIO: SYSTEMS Recommendation H.222.0 ISO/IEC 13818-1

[ETSI EN 300468] Digital Video Broadcasting (DVB); Specification for Service
Information (SI) in DVB systems

