CA_section() {
    table_id                 8 = 0x1
    section_syntax_indicator 1 = 0x0
    '0'                      1 = 0x0
    reserved                 2 = 0x3
    section_length          12 = 0x15
    reserved                18 = 0x3ff
    version_number           5 = 0xa
    current_next_indicator   1 = 0x0
    section_number           8 = 0xa
    last_section_number      8 = 0xb
    for (i=0; i<N;i++) {
        descriptor_tag         8 = 0xa
        descriptor_length      8 = 0x4
        for (i=0; i<N; i++) {   
             private_data_byte 8 = 0xd
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xa
             private_data_byte 8 = 0xd
        }                       
        descriptor_tag         8 = 0xa
        descriptor_length      8 = 0x4
        for (i=0; i<N; i++) {   
             private_data_byte 8 = 0xb
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xe
             private_data_byte 8 = 0xf
        }                       
    }
    CRC_32                   32 = 0xdead
}
