<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="/images/favicon.png" type="image/png"/>
<link href="/styles/application.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<script type="text/javascript" src="/scripts/lang-lisp.js"></script>
<script type="text/javascript" src="http://www.haloscan.com/load/wordaligned"></script>

<title>Books, blogs, comments and code samples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Thomas Guest" />
<meta name="description" content="A Word Aligned article posted 2008-11-25, tagged Documentation, C++, DocBook, Python." />
<meta name="keywords" content="Documentation, C++, DocBook, Python" />
<link rel="alternate" type="application/rss+xml" title="Feed" href="http://feeds.wordaligned.org/wordaligned" />
</head>

<body onload="prettyPrint()">
<div id="container">
  <div id="header">
<h1><span><a accesskey="h" href="/">Word Aligned</a></span></h1>
<h2>sweating the small stuff</h2>
<a class="button" href="http://feeds.wordaligned.org/wordaligned" title="Subscribe to Word Aligned"><img style="float: right;" src="/images/feed.png" alt="Feed Logo" height="28" width="28"/></a>
</div>

  <div id="page">
    <div id="content">
      <div class="atomentry" id="code-samples">
<h2 class="title"><a href="/articles/code-samples">Books, blogs, comments and code samples</a></h2>
<p class="meta"><abbr class="published" title="2008-11-25">2008-11-25</abbr> &bull; <a href="/tag/documentation" rel="tag">Documentation</a>, <a href="/tag/c++" rel="tag">C++</a>, <a href="/tag/docbook" rel="tag">DocBook</a>, <a href="/tag/python" rel="tag">Python</a> &bull; <a href="/articles/code-samples#disqus_thread">Comments</a></p>
<div class="toc">
<h2>Contents</h2>
<ul>
 <li><a href="#tocfastware-slow-progress" name="toc0" id="toc0">Fastware, slow progress</a>
 </li>

 <li><a href="#toccode-and-document-editors" name="toc1" id="toc1">Code and document editors</a>
 </li>

 <li><a href="#tocdocument-editors-and-code" name="toc2" id="toc2">Document editors and code</a>
 </li>

 <li><a href="#tocserious-problems-with-code-examples" name="toc3" id="toc3">Serious problems with code examples</a>
 </li>

 <li><a href="#tocpythons-doctest-module" name="toc4" id="toc4">Python&#8217;s Doctest module</a>
 </li>

 <li><a href="#tocsubtle-problems-with-code-examples" name="toc5" id="toc5">Subtle problems with code examples</a>
 </li>

 <li><a href="#toccontent-and-presentation" name="toc6" id="toc6">Content and presentation</a>
 </li>

 <li><a href="#tocperfectionism-and-programming" name="toc7" id="toc7">Perfectionism and programming</a>
 </li>

 <li><a href="#tocthe-outlook-for-fastware" name="toc8" id="toc8">The outlook for Fastware!</a>
 </li>

 <li><a href="#tocnotes" name="toc9" id="toc9">Notes</a>
 </li>
</ul>
</div>
<h3><a href="#toc0" name="tocfastware-slow-progress" id="tocfastware-slow-progress">Fastware, slow progress</a></h3>
<p><a href="http://www.aristeia.com/"><img src="http://www.aristeia.com/images/sdm-small.jpg" alt="Scott Meyers mugshot"/></a>
</p>
<p>Few would argue with <a href="http://www.artima.com/cppsource/top_cpp_books.html">Scott Meyers&#8217; claim</a> to have written one of &#8220;the most important C++ books &#8230; <em>Ever</em>&#8221;. There is not (and could never be) a K&amp;R for C++, but every C++ programmer should have access to the current edition of Meyers&#8217; classic book, <a href="http://www.amazon.com/gp/product/0321334876?tag=wordalig-20">Effective C++</a>, which makes sense of a subtle and complex language.
</p>
<div class="amazon"><a href="http://www.amazon.com/gp/product/0321334876?tag=wordalig-20"><img src="/images/books/effective-cpp.jpg" alt="Effective C++ cover"/></a></div>

<p>Naturally, then, I was interested to discover <a href="http://www.aristeia.com/">Meyers</a> has started writing a new book, working title <a href="http://fastwareproject.blogspot.com">Fastware!</a> Or maybe I should say that he will be starting on a new book just as soon as he can settle on a suitable toolchain. His new <a href="http://fastwareproject.blogspot.com">Fastware Project blog</a> explores the issues.
</p>
<p>Why are the tools he used so successfully to produce Effective C++ no longer adequate?
</p>
<span id="continue-reading"/>

<blockquote><p>&#8230; my writing has been stalled for quite some time as I&#8217;ve wrestled with the question of what it means to write a book these days. For conventional print books, things are easy for an author, because the game is pretty well understood: ink is black, paper is white, standard font size is around 10 point, page dimensions are generally around 9&#x22;x6&#x22; with maybe a margin of around 1&#x22; on all sides &#8230;
</p>
<p>But I don&#8217;t think the ink-on-paper world is the one I want to write for any more. I still want to write something that is recognizably a book, but I want to think of ink on paper as but one of many possible output devices. Others include computer screens (big with color support), portable ebook readers like Kindle (smaller and currently with no color support), and portable devices that happen to support text (e.g., iPhones &#8212; very small with color support).
</p>
<p>&#8212; <a href="http://fastwareproject.blogspot.com/2008/11/two-projects-in-one.html">Scott Meyers, Two Projects in One</a>
</p>
</blockquote><p>Here&#8217;s an example of the distinctions: Meyers corrects any errors he discovers in Effective C++ each time it gets reprinted, trying to ensure that <a href="http://fastwareproject.blogspot.com/2008/11/post-publication-page-break-problem.html">no pages are renumbered</a> as a result of these changes. So if you&#8217;re directed e.g. to page 44 of the 3rd edition of Effective C++, you&#8217;ll find what you&#8217;re looking for no matter which print run your copy happened to come from. Page numbers are the canonical way of referring to positions in a book, so they&#8217;d better persist. 
</p>
<p>For web based presentation of the same content, page breaking problems should be easier to avoid, but a fixed URL scheme is crucial; further, readers should be able to discover and use subsection links within a page (e.g. clicking on a subsection header could copy its permanent link to the clipboard).
</p>
<p>On the <a href="http://fastwareproject.blogspot.com">Fastware blog</a>, Meyers ponders more interesting examples, such as the <a href="http://fastwareproject.blogspot.com/2008/11/what-can-go-in-book.html">representation of audio content and animations</a> in different output formats. One key topic he has yet to discuss in depth is perhaps the most important of all: <strong>what to do about code samples?</strong>
</p>

<h3><a href="#toc1" name="toccode-and-document-editors" id="toccode-and-document-editors">Code and document editors</a></h3>
<p><a title="&#x01dd;&#x025f;&#x025f;&#x0131;lpoo&#x0183; &#x01dd;&#x0287;&#x01dd;d" href="http://www.goodliffe.net"><img src="/images/pete-goodliffe.jpg" style="float:right;" alt="&#x01dd;&#x025f;&#x025f;&#x0131;lpoo&#x0183; &#x01dd;&#x0287;&#x01dd;d"/></a>
</p>
<p>Consider the problem of including code in a book, or indeed an online article. Obviously, there&#8217;s a formatting problem. You can&#8217;t just paste (e.g.) C++ from your programming IDE into an HTML page or a .tex file: you&#8217;ll lose the formatting, and the angle brackets and ampersands need escaping. Not so very hard to solve, maybe, but still an issue to overcome. Experienced programmer and author <a href="http://goodliffe.blogspot.com/2008/11/c-stl-like-circular-buffer-part-4.html?showComment=1227282360000#c3539371097531739661">Pete Goodliffe complains</a>:
</p>
<blockquote><p>Putting code examples into blogger is hateful. HTML-conversion of templated C++ code is not my idea of a good time!
</p>
</blockquote><p>(Templated C++ code isn&#8217;t my idea of a good time either, but I think Pete Goodliffe means all those &lt;angle&gt; &lt;brackets&gt; are giving him grief.)
</p>
<p>The formatting problem is amplified when it comes to comments. One advantage of web publishing is that readers can add comments, and may even offer code samples in their comments. One danger of web publishing is that crackers may try and attack your server by including code in their comments! As a result, comments must be sanitised, which often mangles code samples. This problem is far from being solved, as I realised when a reader posted some code in <a href="http://www.haloscan.com/comments/wordaligned/joined_output_and_the_fencepost_problem/#40466">a comment on this site</a>, which unfortunately the comment handler ruined.
</p>

<h3><a href="#toc2" name="tocdocument-editors-and-code" id="tocdocument-editors-and-code">Document editors and code</a></h3>
<p>Pasting from a code editor into a document editor can lead to problems. So can writing code directly in a document editor &#8212; even if you&#8217;re <a href="http://www.research.att.com/~bs">Bjarne Stroustrup</a> and the code is in C++, a language you invented and implemented. Here&#8217;s what happened when I tried compiling some code copied directly from Stroustrup&#8217;s paper <a href="http://www.research.att.com/~bs/abstraction.pdf">Abstraction, libraries, and efficiency in C++ (PDF)</a>.
</p>
<p>The code reads:
</p>
<div class="typocode"><pre class="prettyprint">
string s;
in &gt;&gt; s; // &ldquo;in&rdquo; is an input stream connected to a data source
cout &lt;&lt; &ldquo;I read &ldquo; &lt;&lt; s.length() &lt;&lt; &ldquo;characters&rdquo;;
</pre></div>

<p>The compiler barfs:
</p>
<pre>
bs.cpp:3: error: stray '\226' in program
bs.cpp:3: error: stray '\128' in program
bs.cpp:3: error: stray '\156' in program
bs.cpp:3: error: stray '\226' in program
bs.cpp:3: error: stray '\128' in program
bs.cpp:3: error: stray '\156' in program
bs.cpp:3: error: stray '\226' in program
bs.cpp:3: error: stray '\128' in program
bs.cpp:3: error: stray '\156' in program
bs.cpp:3: error: stray '\226' in program
bs.cpp:3: error: stray '\128' in program
bs.cpp:3: error: stray '\157' in program
...
bs.cpp:3: error: 'I' was not declared in this scope
bs.cpp:3: error: expected `;' before 'read'
</pre>

<p>Not a bad haul of errors for code which the author found &#8220;trivial to write&#8221;!
</p>
<p>Of course, Stroustrup has been caught out by some (not so!) smart quoting applied by his authoring tools.
</p>
<p>(Any programming editor should expose this problem by failing to highlight &ldquo;I read &rdquo; and &ldquo;characters&rdquo; as string literals, and if you&#8217;re reading this article served directly from wordaligned.org, rather than in a feed reader, then the <a href="/scripts/prettify.js">javascript prettifier</a> should do just this. The poorly spaced output bug may not be spotted until the code actually executes.)
</p>

<h3><a href="#toc3" name="tocserious-problems-with-code-examples" id="tocserious-problems-with-code-examples">Serious problems with code examples</a></h3>
<p>Whether or not you can paste source code directly into the source text of your book/article depends on the format used for that source. I can and do copy code directly into the articles I post to <a href="http://wordaligned.org">wordaligned.org</a>. A documentation toolchain based around <a href="http://daringfireball.net/projects/markdown/">Markdown</a> takes care of conversion to HTML, and a clever <a href="/scripts/prettify.js">javascript program</a> handles syntax highlighting. The more serious problems here are twofold:
</p>
<ol>
 <li><p>Whenever you cut and paste code between documents, more than one version of that code exists. You&#8217;ve introduced a branch.
</p>

 </li>

 <li><p>Once code leaves its normal development environment, it can no longer be executed in the usual way.
</p>

 </li>
</ol>
<p>Both of these problems can be overcome, and many conscientious authors have put together their own solutions, but I think it&#8217;s fair to say there is no single, accepted, way of solving them.
</p>
<p>Programmers are familiar with build systems, and this is exactly <a href="http://fastwareproject.blogspot.com/2008/11/single-source-automatic-building-is.html">Scott Meyers&#8217; approach</a> to book production:
</p>
<blockquote><p>&#8230; it&#8217;s crucial that I have a <strong>single master source</strong> for each book, and it&#8217;s also crucial that the various target versions of the book can be <strong>automatically built</strong> from the single master source. If this sounds like the usual requirement for cross-platform software development, it should, because that&#8217;s exactly how I think of it.
</p>
</blockquote><p>He doesn&#8217;t mention if his build system includes regression tests, which, in this case, would involve extracting the various code examples, building them, testing the output &#8212; ideally (especially for a language as close to the platform as C++) using multiple compilers on multiple platforms.
</p>

<h3><a href="#toc4" name="tocpythons-doctest-module" id="tocpythons-doctest-module">Python&#8217;s Doctest module</a></h3>
<p>I haven&#8217;t cracked these problems myself and have often come to regret this flaw in the toolchain I use for code examples on this site. I&#8217;ve published syntax errors, off-by-one bugs, logical inversions &#8212; and this despite the fact that my <a href="/articles/accidental-emacs.html">programming and documentation editors are one and the same</a>.
</p>
<p>When writing about Python life should be a little easier since the compilation phase doesn&#8217;t exist, and perhaps this explains my laziness. Python&#8217;s <a href="http://docs.python.org/library/doctest.html">doctest module</a> also allows a degree of sanity checking, at least for any interpreted Python code. For example, a bug has somehow crept into the string reversal shown below:
</p>
<div class="typocode">

<pre class="prettyprint">&gt;&gt;&gt; 'wordaligned.org'[::-1]
'gro.dengliadrow'
&gt;&gt;&gt;

</pre>

</div>

<p>Doctest exposes this problem by reading in the file, finding anything which looks like an interpreted Python session, and playing it back, checking for errors.
</p>
<pre>
python -c 'import doctest; doctest.testfile("code-samples")'
**********************************************************************
File "code-samples", line 104, in code-samples
Failed example:
    'wordaligned.org'[::-1]
Expected:
    'gro.dengliadrow'
Got:
    'gro.dengiladrow'
**********************************************************************
1 items had failures:
   1 of   1 in code-examples
***Test Failed*** 1 failures.
</pre>

<p>Note though, that to properly check this article, with its intentional mistake, doctest alone is no longer up to the job, since I need to confirm the mistake fails correctly.
</p>

<h3><a href="#toc5" name="tocsubtle-problems-with-code-examples" id="tocsubtle-problems-with-code-examples">Subtle problems with code examples</a></h3>
<p>So, formatting problems should be simple to solve. Testing code examples for correctness is hard. There are more subtle problems, too. 
</p>
<p>How do you annotate sample code? Authors frequently use comments for such annotations, resulting in code examples which are far from exemplary. Here&#8217;s another Stroustrup program, taken from <a href="http://www.research.att.com/~bs/new_learning.pdf">Learning Standard C++ as a New Language (PDF)</a>.
</p>
<div class="typocode"><pre class="prettyprint">
#include&lt;iostream&gt;//get standard I/O facilities 
#include&lt;string&gt;//get standard string facilities

int main()
{ 
    using namespace std; //gain access to standard library 
    cout &lt;&lt; "Please enter your first name\n";
    string name;
    cin &gt;&gt; name;
    cout &lt;&lt; "Hello " &lt;&lt; name &lt;&lt; &rsquo;\n&rsquo;; 
}
</pre></div>

<p>It&#8217;s seductively easy to adopt this style of annotation, and it&#8217;s employed in many of the best programming texts (including Effective C++). Nonetheless, it&#8217;s poor programming style. I&#8217;d like to see authors find a better way.
</p>
<div class="amazon"><a href="http://www.amazon.com/gp/product/0201657880?ie=UTF8&amp;tag=wordalig-20"><img src="/images/books/programming-pearls.jpg" alt="Programming Pearls cover"/></a></div>

<p>Can code in a book ever differ from production code? I&#8217;m more convinced by Jon Bentley&#8217;s up front note in the preface to his excellent and code-packed book, <a href="http://www.amazon.com/gp/product/0201657880?ie=UTF8&amp;tag=wordalig-20">Programming Pearls</a>:
</p>
<blockquote><p>The programs use a terse programming style: short variable names, few blank lines, and little or no error checking. This is inappropriate in large software projects, but it is useful to convey the key ideas of algorithms.
</p>
</blockquote><p>He&#8217;s right: this particular book would be less accessible if the code (e.g.) checked inputs rigorously, or employed the variable naming conventions Bentley prefers for large software projects. The difference is that the code in his book exists to illustrate the key ideas dealt with more fully in the text; whereas, in a software project, the code is the text.
</p>
<p>Bentley balances code and text superbly, switching between pseudocode, real code and prose to find a solution matching the precise needs of his book. My only complaint is that you can&#8217;t download the code examples from the website referenced in the book (www.programmingpearls.com, don&#8217;t go there!) because someone has snatched the domain. Other books have different goals and it would be a severe failing if, for example, Effective C++ were to include code examples which weren&#8217;t exception safe. How often does &#8220;exercise for the reader&#8221; sound like &#8220;excuse for the writer&#8221;?
</p>

<h3><a href="#toc6" name="toccontent-and-presentation" id="toccontent-and-presentation">Content and presentation</a></h3>
<p>Testing code samples is really a diversion from the points Meyers raises on his blog: he&#8217;s more concerned with multiple format presentation. How exactly do you arrange for suitable syntax highlighting in print, on a computer screen, in a podcast?
</p>
<p>Traditionally, authors deliver <strong>content</strong> to publishers, and publishers control the <strong>presentation</strong> of that content. Both sides do what they&#8217;re best at. In the world of computing books, this model often isn&#8217;t the case. Programmers are capable of driving and configuring the software involved with book production &#8212; and indeed of writing new software if what exists isn&#8217;t good enough. Many programmers are ahead of the game when it comes to understanding the opportunities with newer formats. (I could also add that programmers like to be self-sufficient, enjoy tinkering, value control, and think they know better!) Reading Meyers&#8217; blog, it becomes apparent that he takes immense care &#8212; and exercises complete control &#8212; over the final presentation of his traditional book content, in fact delivering his <a href="http://fastwareproject.blogspot.com/2008/11/single-source-automatic-building-is.html">publishers camera-ready copy</a>.
</p>
<blockquote><p>I write my books with a goal of their remaining useful for at least five years, and there are generally at least one or two reprints each year, so camera-ready copy for one of my books should have to be produced at least 10 times. It&#8217;s often more than that. More Effective C++, which I wrote in 1996, is now in its 26th printing.
</p>
</blockquote>
<h3><a href="#toc7" name="tocperfectionism-and-programming" id="tocperfectionism-and-programming">Perfectionism and programming</a></h3>
<p>Perfectionism and programming is a rare combination. Donald Knuth&#8217;s famous typesetting program, <a href="http://en.wikipedia.org/wiki/TeX">TeX</a>, is reputedly as close as a substantial program ever gets to perfection, and it continues to set the standard for printed material (<a href="http://fastwareproject.blogspot.com/2008/11/xml.html">and looks likely to play a role</a> in the print version of Fastware). TeX was born from a dissatisfaction with the available tools. Knuth simply couldn&#8217;t accept the content of The Art of Computer Programming being spoiled by ugly presentation
</p>
<blockquote><p> I had spent 15 years writing those books, but if they were going to look awful I didn&#8217;t want to write any more<a id="fn1link" href="#fn1"><sup>[1]</sup></a>
</p>
</blockquote><p>and he had the determination, passion and ability to take a ten year detour and do something about.
</p>

<h3><a href="#toc8" name="tocthe-outlook-for-fastware" id="tocthe-outlook-for-fastware">The outlook for Fastware!</a></h3>
<p>Will Meyers find himself similarly diverted? I don&#8217;t know, but I&#8217;m enjoying reading his thoughts.
</p>
<p>On reflection, I suggest <a href="http://www.amazon.com/gp/product/0321334876?tag=wordalig-20">Effective C++</a> succeeds <em>because</em> of its narrow scope. It doesn&#8217;t aim to teach programming, or even programming in C++: it&#8217;s a concise survival guide for those who work with the language. As such, its traditional printed form serves it well. It&#8217;s not an entertainment (you wouldn&#8217;t want to listen to it on a long journey) and nor is it strictly a reference (you won&#8217;t be using it to cut and paste code from): rather, it&#8217;s packed with material you need to read carefully and understand. 
</p>
<p>Fastware! a language-agnostic, multi-format book, will clearly be something very different. 
</p>
<p><a href="http://fastwareproject.blogspot.com/feeds/posts/default">Subscribe!</a>
</p>
<hr />


<h3><a href="#toc9" name="tocnotes" id="tocnotes">Notes</a></h3>
<p><a href="http://docbook.org">DocBook</a> aims to solve the multiple output formats problem. Loosely speaking, it comprises an XML vocabulary to describe a book&#8217;s content, together with XSLT transforms and other tools to convert that content into web pages, PDFs and so on. You can read about <a href="http://wordaligned.org/docs/softdoc_overload/index.html">my experience with DocBook here</a>.
</p>
<p>I also recommend <a href="http://www.amazon.com/gp/product/020163371X?tag=wordalig-20">More Effective C++</a> and <a href="http://www.amazon.com/gp/product/0201749629?tag=wordalig-20">Effective STL</a>, both by Scott Meyers.
</p>
<hr />

<p><a id="fn1" href="#fn1link">[1]</a> <a href="http://en.wikipedia.org/wiki/TeX#cite_note-3">This Knuth quotation</a> appears in the links section of the <a href="http://en.wikipedia.org/wiki/TeX">Wikipedia page on TeX</a>.
</p>
</div>

<div class="comments"><hr/><div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/wordaligned/embed.js"></script></div>
      
<div id="comments"><script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&amp;';
        }
    }
    document.write('<script type="text/javascript" src="http://disqus.com/forums/wordaligned/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script></div>

    </div>
    <div id="sidebar">
      
<div class="sidebar-node">
<h3>Tagged</h3>
<ul id="categories"><li><a href="/tag/documentation" rel="tag">Documentation</a></li>
<li><a href="/tag/c++" rel="tag">C++</a></li>
<li><a href="/tag/docbook" rel="tag">DocBook</a></li>
<li><a href="/tag/python" rel="tag">Python</a></li></ul>

</div>

<div class="sidebar-node">
<h3>Chain</h3>
<ul>
<li><a accesskey="n" href="/articles/a-little-teaser" title="Next article">&laquo; A Little Teaser. Keen Eyes? You&#8217;ll See!</a></li>
<li><a accesskey="p" href="/articles/your-computer-might-be-at-risk" title="Previous article">&raquo; Your computer might be at risk</a></li>
</ul>


</div>

<div class="sidebar-node">
<h3>Feeds</h3>

<ul>
<li><a href="http://feeds.wordaligned.org/wordaligned"><img src="/images/buttons/feed-icon-14x14.png" alt="feed icon"/> Articles</a></li>
<li><a href="http://feeds.wordaligned.org/wordaligned/comments"><img src="/images/buttons/feed-icon-14x14.png" alt="feed icon"/> Comments</a></li>
</ul>


</div>

    </div>
  </div>
  <div id="footer">
<hr />
<p><a href="http://tag.wordaligned.org">Thomas Guest</a></p>
</div>

</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3373724-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
</body>

</html>
