<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="/images/favicon.png" type="image/png"/>
<link href="/styles/application.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<script type="text/javascript" src="/scripts/lang-lisp.js"></script>
<script type="text/javascript" src="http://www.haloscan.com/load/wordaligned"></script>

<title>Collaborative documentation tools</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Thomas Guest" />
<meta name="description" content="A Word Aligned article posted 2007-08-10, tagged Web Applications, Subversion, Google, Documentation." />
<meta name="keywords" content="Web Applications, Subversion, Google, Documentation" />
<link rel="alternate" type="application/rss+xml" title="Feed" href="http://feeds.wordaligned.org/wordaligned" />
</head>

<body onload="prettyPrint()">
<div id="container">
  <div id="header">
<h1><span><a accesskey="h" href="/">Word Aligned</a></span></h1>
<h2>driving down the road of innovation with the parking brake on</h2>
<a class="button" href="http://feeds.wordaligned.org/wordaligned" title="Subscribe to Word Aligned"><img style="float: right;" src="/images/feed.png" alt="Feed Logo" height="28" width="28"/></a>
</div>

  <div id="page">
    <div id="content">
      <div class="atomentry" id="collaborative-documentation-tools">
<h2 class="title"><a href="/articles/collaborative-documentation-tools">Collaborative documentation tools</a></h2>
<p class="meta"><abbr class="published" title="2007-08-10">2007-08-10</abbr> &bull; <a href="/tag/web-applications" rel="tag">Web Applications</a>, <a href="/tag/subversion" rel="tag">Subversion</a>, <a href="/tag/google" rel="tag">Google</a>, <a href="/tag/documentation" rel="tag">Documentation</a> &bull; <a href="/articles/collaborative-documentation-tools#disqus_thread">Comments</a></p>
<p>Version control is one of the unquestioned foundations of software development: while there may be discussion about which version control system to use, whether or not to allow concurrent modification, how to secure access to the system etc., noone would think of undertaking any serious project without using version control. Quite simply it&#8217;s how a team of people can work on the same codebase at the same time.</p>
<p>Yet recently I <a href="/articles/a-world-without-version-control.html">described</a> a project where version control was not used. Instead, the team relied on ad-hoc file sharing, circulating source files by email and by copying them to a shared folder. Concurrent modifications were prohibited. System integration was left until the last minute. Inevitably the project manager worked through the night to meet the delivery deadline &#8212; a proven technique for bug creation. <span id="excerpt0"/>What&#8217;s worse, noone on the team really questioned this mode of operation.</p>
<p><span id="continue-reading"/></p>
<h3 id="why">Why?</h3>
<p>Because the final system was a document. Because the source files (the sections of this document, that is) were edited using Microsoft Word. Because the team &#8212; a combination of sales people, business managers and technical experts &#8212; knew no better way of working <sup><a href="#footnote1"><a href="/articles/a-world-without-version-control.html">1</a></a></sup>.</p>
<p>The sad truth is, I don&#8217;t know of any documentation system which could have coped with the requirements of this project. Version control isn&#8217;t the problem. Subversion (for example) is more than up to the job of managing the source files, by which I mean not that it allows secure, networked access to the files, backups, revision control and so on &#8212; that&#8217;s a given; but rather that it comes with user-friendly clients such as <a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a>. You don&#8217;t need to be a programmer to use TortoiseSVN.</p>
<h3 id="latex-and-docbook">LaTeX and DocBook</h3>
<p>No, the problem is with the documentation systems themselves. You <em>do</em> need to be a programmer to work with a system based on <a href="http://www.latex-project.org/">LaTeX</a> or on <a href="http://docbook.org">DocBook</a> &#8212; or at least to give up Microsoft Word in favour of such a system. Yet the benefits, if you can make the move, <a href="/articles/softdoc.html">are substantial</a>: you can assemble documents from separate sections, you can view differences between versions, more than one person can work on the same section at the same time, you can generate various output formats from a single set of sources, branching and merging become possible, as do more sophisticated text transformations, and searching multiple documents becomes a snip.</p>
<h3 id="google-documents">Google documents</h3>
<p>I recently tried out the Google documents word processor, which I&#8217;d rather assumed I&#8217;d like. It <em>has</em> got many things right &#8212; document access, for example. You control who can view the document, who can edit the document, and shared access is as simple as an internet connection. Integration with the email client was equally sweet, assuming you use <a href="http://mail.google.com">gmail</a> that is. Document versioning and differencing is also in place. Unfortunately I&#8217;d say there&#8217;s still some way to go with the basic document editing, which I found sluggish and clunky.</p>
<p>I wouldn&#8217;t recommend it, at least not yet, but, like the team I described, I don&#8217;t really know of anything better. Collaborative, networked documentation tools are the way forwards, I suggest; and I think these tools could usefully steal many ideas from successful software development tools. They&#8217;re just not there yet.</p>
<hr />
<p><a id="footnote1"><a href="/articles/a-world-without-version-control.html">1</a></a></p>
<p>I&#8217;ve experienced worse. At one place I worked software development activities were organised into separate projects. Each project had its own documentation folder on a networked drive; beneath this folder a number of standard subfolders contained design, planning, specification documents and so on. Documents within a project were indexed using a spreadsheet in the top-level folder. A master spreadsheet indexed all the spreadsheets. Each project had a project number. Each document in each project had a document number. There were spreadsheets containing the numbers. Documents included version numbers in their filenames: <code>N237571_tasklist_V37.doc</code>. To edit a document you had to copy it to its new file name then edit its properties to set the internal version number equal to the internal one, then fill out the document history form. To revert a document, someone had to dig through the backups. Everyone had write access to everything. Concurrent modifications were outlawed. I shudder at the memory.</p>
</div>


      
<div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wordaligned.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script id="dsq-count-scr" src="//wordaligned.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <div id="sidebar">
      <div class="sidebar-node">
<h3>Excerpt</h3>
<p><a href="#excerpt0">What's worse, noone on the team really questioned this mode of operation.</a></p>

</div>

<div class="sidebar-node">
<h3>Tagged</h3>
<ul id="categories"><li><a href="/tag/web-applications" rel="tag">Web Applications</a></li>
<li><a href="/tag/subversion" rel="tag">Subversion</a></li>
<li><a href="/tag/google" rel="tag">Google</a></li>
<li><a href="/tag/documentation" rel="tag">Documentation</a></li></ul>

</div>

<div class="sidebar-node">
<h3>Chain</h3>
<ul>
<li><a accesskey="n" href="/articles/shell-script-sets" title="Next article">&laquo; He Sells Shell Scripts to Intersect Sets</a></li>
<li><a accesskey="p" href="/articles/space-sensitive-programming" title="Previous article">&raquo; Space sensitive programming</a></li>
</ul>


</div>

<div class="sidebar-node">
<h3>Feeds</h3>

<ul>
<li><a href="http://feeds.wordaligned.org/wordaligned"><img src="/images/buttons/feed-icon-14x14.png" alt="feed icon"/> Articles</a></li>
<li><a href="http://feeds.wordaligned.org/wordaligned/comments"><img src="/images/buttons/feed-icon-14x14.png" alt="feed icon"/> Comments</a></li>
</ul>


</div>

    </div>
  </div>
  <div id="footer">
<hr />
<p><a href="http://tag.wordaligned.org">Thomas Guest</a></p>
</div>

</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3373724-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
</body>

</html>
